<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:id="grid" fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          maxHeight="Infinity" maxWidth="Infinity">

    <Button onAction="#onBtnClicked" fx:id="b00" text="?" GridPane.columnIndex="0" GridPane.rowIndex="0" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b01" text="?" GridPane.columnIndex="1" GridPane.rowIndex="0" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b02" text="?" GridPane.columnIndex="2" GridPane.rowIndex="0" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b10" text="?" GridPane.columnIndex="0" GridPane.rowIndex="1" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b11" text="?" GridPane.columnIndex="1" GridPane.rowIndex="1" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b12" text="?" GridPane.columnIndex="2" GridPane.rowIndex="1" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b20" text="?" GridPane.columnIndex="0" GridPane.rowIndex="2" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b21" text="?" GridPane.columnIndex="1" GridPane.rowIndex="2" minHeight="70" minWidth="70"/>
    <Button onAction="#onBtnClicked" fx:id="b22" text="?" GridPane.columnIndex="2" GridPane.rowIndex="2" minHeight="70" minWidth="70"/>

</GridPane>